/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* Global Styles */
@import url('https://rsms.me/inter/inter.css');

:root {
  --font-inter: 'Inter', sans-serif;
  --color-primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  --color-secondary-gradient: linear-gradient(to right, #6a11cb, #2575fc);
  --color-text-dark: #333;
  --color-text-medium: #555;
  --color-text-light: #666;
  --color-background-light: #f4f7f9;
  --color-white: #fff;
  --color-blue-highlight: #2575fc;
  --color-red-error: #ef4444;
  --color-red-hover: #dc2626;
  --color-green-success: #4caf50;
  --color-yellow-star: #f59e0b;
  --color-border: #ccc;
  --color-border-subtle: #e0e0e0;
  --color-background-subtle: #fafafa;
  --color-table-header: #f2f2f2;
}

body {
  font-family: var(--font-inter);
  margin: 0;
  padding: 0;
  background-color: var(--color-background-light);
}

/* App Container */
.app-container {
  min-height: 100vh;
  background: var(--color-primary-gradient);
}

/* General Layouts */
.flex-center-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
}

/* Card and Form Styles */
.login-card,
.signup-card {
  background-color: var(--color-white);
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.login-card:hover,
.signup-card:hover {
  transform: scale(1.05);
}

.login-title,
.signup-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.login-title {
  background: var(--color-secondary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.signup-title {
  background: var(--color-secondary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-form,
.signup-form,
.password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  text-align: left;
}

.login-input,
.signup-input,
.form-input {
  width: 100%;
  padding: 0.8rem 0;
  border: none;
  border-bottom: 2px solid var(--color-border);
  outline: none;
  font-size: 1rem;
  transition: border-bottom-color 0.3s;
}

.login-input:focus,
.signup-input:focus,
.form-input:focus {
  border-bottom-color: var(--color-blue-highlight);
}

.login-input.input-error,
.signup-input.input-error,
.form-input.input-error {
  border-bottom-color: var(--color-red-error);
}

.input-error-message {
  color: var(--color-red-error);
  font-size: 0.75rem;
  margin-top: 0.5rem;
  text-align: left;
}

.error-message {
  color: var(--color-red-error);
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
}

.login-button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  background: var(--color-secondary-gradient);
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.login-button:hover {
  background-color: var(--color-blue-highlight);
  transform: scale(1.02);
}

.signup-button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  background: var(--color-secondary-gradient);
  color: var(--color-white);
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.signup-button:hover {
  transform: scale(1.02);
}

.signup-link-text,
.login-link-text {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  color: var(--color-text-medium);
}

.signup-link,
.login-link {
  color: var(--color-blue-highlight);
  text-decoration: none;
  font-weight: 600;
  transition: text-decoration 0.2s;
}

.signup-link:hover,
.login-link:hover {
  text-decoration: underline;
}

/* Dashboard Styles */
.dashboard-container {
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--color-background-light);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid var(--color-border-subtle);
  margin-bottom: 2rem;
}

.dashboard-title {
  color: var(--color-text-dark);
  font-size: 2em;
  font-weight: bold;
}

.user-info-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  color: var(--color-text-medium);
}

.user-info-highlight {
  font-weight: bold;
}

.logout-button {
  padding: 0.5rem 1rem;
  background-color: var(--color-red-error);
  color: var(--color-white);
  font-weight: bold;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: var(--color-red-hover);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  padding: 1.5rem;
  background-color: var(--color-white);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 2px solid transparent;
}

.stat-users {
  border-color: #6a11cb;
}

.stat-stores {
  border-color: #2575fc;
}

.stat-ratings {
  border-color: var(--color-green-success);
}

.stat-title {
  font-size: 1.25em;
  margin-bottom: 0.5rem;
}

.stat-users .stat-title {
  color: #6a11cb;
}
.stat-stores .stat-title {
  color: #2575fc;
}
.stat-ratings .stat-title {
  color: var(--color-green-success);
}

.stat-value {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--color-text-dark);
}

.card {
  background-color: var(--color-white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.75em;
  font-weight: bold;
  color: var(--color-text-dark);
  margin-bottom: 1.5rem;
}

.sub-card {
  border: 1px solid var(--color-border-subtle);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.sub-title {
  font-size: 1.25em;
  font-weight: 600;
  color: var(--color-text-dark);
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.form-input {
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: var(--color-blue-highlight);
}

.form-button-green {
  padding: 0.75rem;
  background-color: var(--color-green-success);
  color: var(--color-white);
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-button-green:hover {
  background-color: #45a049;
}

.filter-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 5px;
  margin-bottom: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

.filter-input:focus {
  border-color: var(--color-blue-highlight);
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header-row {
  background-color: var(--color-table-header);
}

.table-header {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: var(--color-text-medium);
  border: 1px solid var(--color-border);
}

.table-row {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border-subtle);
}

.table-row:hover {
  background-color: var(--color-background-subtle);
}

.table-cell {
  padding: 0.75rem;
  border-right: 1px solid var(--color-border);
}

.table-cell:last-child {
  border-right: none;
}

.star-rating {
  color: var(--color-yellow-star);
  font-weight: 600;
}

/* Normal User Dashboard Styles */
.store-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.store-rating-card {
  background-color: var(--color-background-subtle);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border-subtle);
}

.store-name {
  font-size: 1.25em;
  font-weight: bold;
  color: var(--color-text-dark);
}

.store-address {
  font-size: 0.9em;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
}

.overall-rating,
.user-rating {
  font-size: 0.9em;
  color: var(--color-text-medium);
}

.star-rating-overall {
  font-weight: bold;
}

.user-rating-value {
  font-weight: bold;
}

.rating-buttons-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.rating-label {
  font-size: 0.875rem;
  color: var(--color-text-medium);
  margin-right: 0.5rem;
}

.rating-button {
  font-size: 1.5rem;
  font-weight: bold;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--color-border);
  transition: transform 0.2s;
}

.rating-button:hover {
  transform: scale(1.25);
}

.rating-button.rated {
  color: var(--color-yellow-star);
}

.toggle-password-form-button {
  padding: 0.75rem 1rem;
  background-color: var(--color-blue-highlight);
  color: var(--color-white);
  font-weight: bold;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-password-form-button:hover {
  background-color: #1a5acb;
}

.password-form {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.password-message {
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.message-success {
  color: var(--color-green-success);
}

.message-error {
  color: var(--color-red-error);
}

/* Store Owner Dashboard Styles */
.overview-card {
  background-color: var(--color-background-subtle);
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid var(--color-border-subtle);
  text-align: center;
}

.overview-title {
  font-size: 1.25em;
  color: var(--color-text-medium);
  margin-bottom: 0.5rem;
}

.overview-value {
  font-size: 3em;
  font-weight: bold;
  color: var(--color-yellow-star);
}
